{
    "name": "theme-dakara",
    "displayName": "Dakara Theme",
    "description": "Theme with higher contrast selection highlighting",
    "version": "0.0.7",
    "repository": {
        "type": "git",
        "url": "https://github.com/dakaraphi/vscode-theme-dakara"
    },
    "icon": "dakara_logo_export.svg",
    "publisher": "dakara",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dakara",
                "uiTheme": "vs-dark",
                "path": "./themes/Dakara.tmTheme"
            }
        ]
    }
}